@import url('@common/common.less');
.comp-noData {
    padding: 200rpx 0 260rpx;
    .txt {
        margin-top: 24rpx;
        color: #ccc;
        font-size: 30rpx;
        text-align: center;
    }
}
