@import url('@common/common.less');
.pageAbout {
    height: 100vh;
    background: #f1f4f1;
    overflow: hidden;
}

.infos {
    position: relative;
    z-index: 2;
    padding-top: 200rpx;
    .txt {
        display: block;
        width: 630rpx;
        margin: 0 auto;
        font-size: 30rpx;
        color: #666;
        line-height: 36rpx;
    }
}
