.comp-copyright {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    &.comp-copyright-fixed {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 2;
        width: 100vw;
    }
    .txt {
        color: #686868;
        font-size: 24rpx;
        line-height: 34rpx;
        text-align: center;
    }
}
